PST	2
a-priori	2
abandon-01	2
abash-01	2
abbreviate-01	1
abdomen	1
aberrancy	2
aberrant	14
aberration	2
abhor-01	2
ablate-01	14
abnormal	2
abnormality	3
abode	1
abolish-01	21
abound-01	6
about	29
about-to	4
above	33
abrogate-01	46
abrupt	5
absence	1
absent-01	86
absent-minded	1
absolute	3
absorb-01	3
absurd	5
abundance	1
abundant	9
abyss	1
academia	3
accelerate-01	8
accentuate-01	1
accept-01	5
access-01	3
accident	8
acclaim-01	1
accommodate-01	1
accommodation	1
accompany-01	34
accord-02	7
accordingly	7
account	3
account-01	30
accumulate-01	27
accurate	5
acetone	1
acetylate-01	20
achieve-01	31
acid	8
acidity-quantity	4
acquaint-01	4
acquire-01	20
acre	1
across	12
act-01	34
act-02	37
actin	4
activate-01	1291
active	2
activity-06	535
actual-02	12
acute	8
adapt-01	6
adapter	3
adaptor	13
add-01	21
add-02	186
add-on-05	2
add-up-04	1
addict-01	3
addictive-02	1
additional	65
additive	4
address-01	1
address-02	11
adenocarcinoma	14
adenoma	1
adenomas	1
adenomatoid	1
adenoviral	2
adenovirus	9
adequate	3
adhere-01	41
adhere-02	1
adipocyte	1
adipogenesis	2
adjacent	4
adjust-01	9
administer-01	56
administrate-01	5
admire-01	8
admit-02	1
adopt-01	7
adore-01	1
adorn-01	1
adrenalectomize-00	1
adult	13
adultery	1
advance-01	25
advanced-02	1
advantage	5
advantageous	1
advent	1
adventure	2
adverse	10
advertise-01	2
advise-01	4
advocate-01	1
afar	1
affair-02	1
affect-01	514
affect-02	2
affection	1
affinity	36
afford-02	2
after	433
after-all	2
afternoon	4
again	74
against	3
agar	19
agarose	9
age	7
age-01	31
agent	58
aggregate-01	17
agonist	18
agree-01	14
ah	14
ah-01	2
ahead	5
aid-01	2
aim-01	1
air	8
aircraft	4
aircraft-type	3
airplane	9
airway	6
alarm-01	1
alas	1
alcohol	1
alcoholic	1
algorithm	1
align-01	3
alike-05	3
aliquot	2
alkylate-01	2
all	325
all-over	3
all-right	2
all-the-way	1
allele	38
allergen	1
allergic-01	1
alleviate-01	2
allosteric	8
allow-01	29
allow-02	1
almanac	1
almost	24
alone	117
along	4
alongside	1
alpha	1
already	24
also	412
alter-01	72
alternate-01	9
alternative	20
altogether	6
aluminum	1
alveolar	1
alveoli	2
alveolus	36
always	25
amaze-01	2
ambassador	1
amine	1
amino-acid	753
amnesia	1
among	6
amount	55
amount-01	12
amplify-01	14
amr-choice	4
amr-empty	3
amr-unintelligible	4
amr-unknown	162
amuse-01	3
amygdala	1
amyloid	1
anaerobic	1
analog	5
analogous	5
analogue	5
analysis	1
analyze-01	319
anaphase	2
anatomy	1
anchor-01	7
anchorage	31
ancient	1
and	6866
and-or	24
androgen	2
anecdote	1
anesthetize-01	1
aneurysm	1
angiogenesis	18
angiogenic	2
angiostatic	1
angle-quantity	11
angry	3
animal	54
anion	1
ankle	2
annihilate-01	1
anniversary	2
annotate-01	1
announce-01	6
annoy-01	1
anoikis	23
another	48
answer	2
answer-01	35
antagonist	3
antagonize-01	5
antagonize-02	10
anterior	4
antibiotic	1
antibody	233
anticipate-01	1
antidoby	1
antigen	17
antioxidant	5
antiparallel	1
antisense	5
antiserum	2
any	85
anybody	4
anymore	3
anyone	10
anything	22
anyway	3
anywhere	4
aorta	6
aortic	1
apart	1
apex	1
apical	2
apoptosis	151
apoptotic	5
apostosis	1
apparent	5
appeal-03	3
appear-01	48
appear-02	81
apple	3
apply-02	11
apply-03	3
appraise-02	1
appreciate-02	1
appreciate-03	5
approach	1
approach-01	4
approach-02	34
appropriate	2
appropriate-02	11
approve-01	2
approximate	2
approximate-01	6
approximately	39
archaeologist	1
architecture	7
area	30
area-quantity	3
argue-01	5
arise-02	6
arithmetic	4
arm	8
arms	1
army	3
aromatic	1
around	18
arouse-01	2
arrange-01	1
array	2
array-01	7
arrest-01	2
arrest-02	23
arrive-01	14
arrogant	1
arrow	9
arrowhead	2
arsenic	1
arsenite	1
arteriole	1
artery	3
articulare	3
artifact	2
as-far-as	2
as-long-as	2
as-many-as	2
as-much-as	1
as-soon-as	4
as-such	1
as-well	9
as-yet	1
asbestos	3
ascite	1
ascribe-01	1
aside	2
ask-01	41
ask-02	4
aspect	6
aspirate-101	2
assay-01	155
assemble-01	10
assemble-02	5
assembly	1
assert-03	1
assess-01	62
asset	1
assist-01	2
assistant	1
associate	2
associate-01	247
assume-01	1
assume-02	7
assure-01	1
asterisk	1
asteroid	10
astonish-01	4
astound-01	2
astrocyte	1
astronomer	4
asunder	1
at	3
at-a-time	1
at-all	13
at-all-cost	1
at-first	3
at-hand	2
at-last	8
at-least	31
at-most	3
at-once	1
at-once-01	1
at-once-02	1
atherogenic	4
atherosclerosis	1
athymic	3
atom	3
atrioventricular	1
attach-01	13
attack-01	14
attain-01	3
attempt-01	5
attend-01	1
attend-02	4
attenuate-01	25
attest-01	2
attract-01	8
attribute-01	10
atypical	1
auction-02	1
audience	1
augment-01	8
authentic-02	1
author-01	1
authority	4
autocrine	26
autofluorescence	1
autologous	1
automate-01	1
autonomous	1
autophagy	2
autoradiography	1
available-02	16
avenue	1
average-01	19
average-04	4
avoid-01	7
await-01	1
awake-03	1
award	1
away	31
awkward	1
awry	1
axe	1
axis	5
axon	1
baby	2
back	25
back-02	1
back-up-04	1
backbone	1
background	17
bacteria	5
bacterial	1
bacterium	1
bad	1
bad-02	2
bad-05	2
bad-07	15
balance	1
balance-01	6
balderdash	1
ball	4
ballet	1
ban-01	1
banana	2
band	12
band-01	1
bank	3
baobab	20
bar	30
barb-01	1
bare	4
bark-01	1
barrier	1
basal	75
base	5
base-01	1
base-02	70
base-pair	4
baseline	18
basement	11
basic	2
basis	4
basolateral	2
bathe-01	2
battle	2
battle-01	1
be-02	3
be-from-91	1
be-located-at-91	108
be-temporally-at-91	6
be-with-10	1
beach	2
bead	3
bear-01	39
bear-02	24
bear-out-05	1
beat-01	1
beat-03	1
beautiful-02	24
become-01	31
bee	1
beer	6
before	94
beg-01	2
begin-01	24
behave-01	8
behind	2
being	1
believe-01	32
bell	4
belong-01	12
below	12
bend-01	3
benefit-01	17
beside	3
beta	1
between	119
beverage	1
bewilder-01	1
beyond	4
biaevaluation	1
biaryl	1
bias-01	5
bicycle	2
bidirectional	1
big	13
bike	1
bilayer	1
bile	2
bill	3
binary	1
bind-01	673
binding-affinity-91	2
bioavailability	1
bioavailable	1
biochemical	7
biochemistry	15
biochimic	1
bioinformatic	1
biological	2
biology	15
bioluminescence	3
biomarker	10
biomolecular	2
biopharmaceutical	1
biophysical	1
biopsy	2
biopsy-101	3
biosynthetic	1
biotinylate-01	2
biphasic	1
bird	6
bispecific	1
bit	2
bit-by-bit	1
bite-01	5
bitransgenic	13
black-04	10
blackmail-01	1
bladder	8
blastocyst	1
blastoderm	1
bleb-00	1
bless-01	1
blind-02	2
blink-01	2
block	4
block-01	131
blockade-01	7
blood	10
bloody	1
bloom-01	2
blossom	1
blot	6
blow-01	2
blow-14	1
blue	4
blunder-01	1
blunt-01	1
blur-01	1
boa	25
board	1
boast-01	1
boat	3
body	8
boil-01	2
bold-03	1
bolt	4
bonafide	1
bond	7
bond-01	1
bone	25
book	23
border	3
border-01	11
bore-01	1
bore-02	2
both	105
bottle	4
bottom	14
boundary	5
bovine	3
box	9
box-02	2
boy	141
bracelet	1
bradycardia	1
brain	12
branch	2
branch-01	2
bread	1
break-01	3
break-13	2
break-18	1
break-away-14	1
break-down-12	3
break-in-17	4
breakfast-01	2
breast	17
breathe-01	5
breathe-02	1
breed	2
breed-01	1
breeze	1
brevity	1
bribe-01	1
brick	1
bridge	6
bridge-01	4
brief	7
brief-01	1
bright	2
bright-03	3
brilliant-01	1
brilliant-02	3
bring-01	10
bristle	2
bristle-01	1
broad	2
broad-02	15
bronchioalveolar	2
bronchiole	3
bronchiolocentric	1
bronchoalveolar	2
bronchoscopy	3
bronchus	29
brother	3
brother-in-law	3
brown	1
brush-01	6
bucket	3
bud	75
bud-01	9
buffalo	3
buffalo-01	2
buffer	10
buffer-01	1
bug	1
build-01	1
building	1
bulk	2
bulk-01	1
bulky-02	1
bundle	1
bundle-01	4
burden-01	3
burn-01	1
burrow	1
burst-01	1
bury-01	3
bush	6
business	1
businessman	12
busy-01	4
butterfly	5
buy-01	14
by	8
by-and-large	1
by-far	2
by-heart	1
by-oneself	6
byline-91	1
bypass-01	4
cabbage	1
cabin	1
caecum	2
caffeine	7
cage-01	1
calcaria	1
calcium	27
calculate-01	5
calf	1
call-01	6
call-02	3
call-03	1
call-07	1
call-on-05	2
calphostin	1
calvarial	1
can	1
cancel-01	4
cancer	55
candidacy	1
candidate	17
canon	2
canonical	4
canyon	1
cap-02	2
capable-01	131
capacity	2
capillary	1
capital	6
car	22
caravan-01	1
carboxymethylate-00	1
carcinogen	3
carcinogenesis	3
carcinoma	60
cardiac	1
cardiomyocyte	1
cardiovascular	1
care-01	1
care-03	2
care-04	2
career	4
careful	7
careless	1
carginogenesis	1
carriage	1
carrier	2
carry-01	28
carry-out-03	7
cartel	1
cartilage	2
cascade	21
cascade-01	7
case	2
case-03	1
case-04	90
cassette	2
cast-01	2
castle	1
castrate-01	1
cat	1
catalogue-01	1
catalysis	5
catalytic	3
catalyze-01	20
catastrophe	2
catch-01	1
catch-03	5
catch-up-04	1
categorical	1
categorize-01	1
category	4
caterpillar	4
cattle	1
cause-01	941
cave	1
caveolae	1
cavum	3
cease-01	3
cecum	1
ceiling	2
celebrate-01	1
cell	2056
cell-line	2410
cellular	4
cellulose	1
celsius	12
center	7
central	8
centrifugate	1
centrifugation	1
centrifuge-00	1
centromere	1
centrosome	1
cerebellar	1
cerebellum	1
cerebral	1
cerebrovascular	2
certain	30
ceruleus	2
chain	18
chain-01	13
chair	3
chairman	1
challenge-01	11
chamber	2
champagne	2
chance-01	1
chance-02	3
change-01	147
channel	4
chap	2
chaperone	2
chapter	32
character	2
characteristic-02	26
characterize-01	31
charge	1
charge-03	8
charge-05	2
charity	1
charm-01	4
charming	1
check-01	3
checkpoint	8
chemical	3
chemiluminescence	1
chemiluminescent	1
chemist	1
chemistry	3
chemoattractant	1
chemoattractants	1
chemokine	17
chemoradiate-00	1
chemosensitize-00	1
chemotaxis	5
chemotherapy	25
chew-01	2
chicken	8
chief	5
child	20
chill-01	1
chimera	1
chimney	1
chip	4
chocolate	1
choir	1
choke-up-04	1
chondrogenesis	1
choose-01	16
chop-down-02	1
chow	1
chromatin	5
chromatography	10
chromosome	18
chronic	9
church	1
cigarette	5
circadian	1
circle	1
circuitry	2
circumstance	1
circumvent-01	1
cite-01	798
city	76
city-district	1
clad-01	1
clade	1
claim-01	1
claim-02	1
clamp-01	1
clap-01	5
clarify-10	4
class	16
classic	4
classical	1
classics	1
classify-01	5
claw	2
claws	1
clean-out-03	6
clear	1
clear-01	2
clear-02	1
clear-03	1
clear-06	50
clear-08	2
cleave-01	37
cleft	1
click-01	1
climb-01	3
clinic	45
clinical	15
clinicopathologic	2
clinicopathological	1
clinicopathology	1
clock	1
clone	10
clone-01	19
clonogen	1
clonogenic	12
close-01	7
close-06	2
close-10	30
close-11	2
close-to	1
clot-00	1
cloud	3
clump-02	1
cluster	6
cluster-01	8
co-culture	9
coactivate-01	3
coadminister-00	3
coaffinity	1
coagulate-01	1
coast	3
coat	2
coat-01	8
cobalt	1
cobblestone	1
cocrystallize-00	1
coculture-01	19
code-01	10
codon	52
coexist-01	3
coexpose-00	2
coexpress-01	15
cofactor	3
coffee	2
cofocal	1
cognate	2
cohere-01	1
cohort	16
coil	2
coil-01	1
coimmunoprecipitate-01	19
coin	2
coincide-01	6
coinfect-00	1
coinhibit-00	1
coitus	1
col	1
colabel-00	1
cold	2
cold-01	1
collaborate-01	1
collapse-01	1
colleague	9
colleagues	1
collect-01	9
collection	1
collective	4
college	3
colocalize-01	9
colon	42
colonel	1
colonize-01	1
colony	40
color	12
color-01	12
colorectal	7
colorimetric	1
column	12
combine-01	226
come-01	63
come-03	4
come-04	3
come-on-25	2
come-out-09	1
come-up-13	1
come-upon-26	2
comeback-01	1
comfort-01	4
comfortable-02	1
command-02	1
comment-01	2
commerce	1
commercial	1
commit-01	2
commit-02	1
common	31
communicate-01	3
communication	1
community	1
commute-01	1
compact-01	3
companion	1
company	77
comparable-03	28
compare-01	168
compartment	5
compatible	5
compel-01	2
compensate-01	5
compete-01	25
compete-02	3
complain-01	2
complement-01	7
complete	11
complete-01	23
complete-02	64
complex	39
complicate-01	5
component	32
compose-01	6
compose-02	2
composite	1
compound	39
compound-01	1
comprehensive	1
comprise-01	3
compromise-02	7
compute-01	1
computer	2
conceit	11
conceited	1
conceive-01	3
concentrate-01	10
concentrate-02	94
concentration	5
concentration-quantity	398
concentric	1
conceptualize-00	1
concern-01	8
concern-02	3
concerted	1
conclude-01	21
conclude-02	3
concomitant	16
concordant	3
concur-01	1
concurrent-02	17
condemn-01	3
condense-01	2
condition	27
condition-01	85
condition-02	4
conditional	9
conduct-01	12
conduct-03	3
cone	2
confer-01	1
confer-02	15
conference	1
confess-01	2
confide-01	2
confidence	24
confident-01	1
configure-01	1
confine-01	1
confirm-01	82
confluence	4
confluency	2
confluent	5
confocal	5
conform-01	11
conformation	3
conformational	2
confound-01	1
confuse-01	1
congener	1
conjugate-02	7
conjunction	1
connect-01	3
conquer-01	1
consecutive	2
consensus	5
consent-01	1
consequence	22
consequent	1
consequential	1
conservative	1
conserve-01	21
consider-01	19
consider-02	8
considerable	9
consist-01	8
consistent-01	97
consistent-02	18
constant	5
constellation	1
constitute-01	6
constitutive	95
constrain-01	4
constrictor	21
construct	7
construct-01	18
consult-01	1
consume-01	1
contact	2
contact-01	22
contain-01	145
contaminate-01	1
contemplate-01	2
contemporaneous	1
contend-01	1
content	6
content-01	3
context	5
continent	16
continue-01	33
continue-02	3
continuity	1
contract	1
contract-02	1
contractility	1
contrary-01	2
contrast-01	1031
contribute-01	75
control	87
control-01	168
controversy	1
conundrum	1
convenient	1
conventional	9
converge-01	9
convergent	1
converse	7
converse-01	2
convert-01	7
convex	1
convince-01	2
cooccur-00	2
cookie	2
cool-01	1
cool-06	1
cooperate-01	19
coordinate-01	5
copious	1
copper	2
coprecipitate-01	4
copurify-00	1
copy-01	9
coquet	1
cord	5
core	4
corepress-00	2
corepressor	2
corner	1
cornerstone	1
corneum	1
cornify-01	2
corollary	1
coronal	1
coronary	1
correct-01	3
correct-02	8
correlate-01	165
correlate-91	4
correspond-01	3
correspond-02	36
corroborate-01	3
cortex	4
cortical	1
corticotroph	1
cosedimentation	1
cost	2
cost-01	11
costume	2
costume-01	1
cotransfect-01	15
cough-01	4
council	1
count-01	7
count-02	1
counter-01	241
counteract-01	1
counterclockwise	1
counterpart	11
counterselect-00	1
country	135
country-region	6
couple	1
couple-01	31
courage	2
course	7
course-01	2
courteous	1
courtesy	1
cousin	1
covalent	5
cow	1
cram-01	1
crash-01	4
crazy-03	2
create-01	59
creative	2
creature	6
crest	1
crime	1
crime-02	2
criminal-organization	1
criteria	1
criterion	1
critical-02	29
crocidolite	1
cross	3
cross-01	4
cross-02	4
crossexamine-01	1
crosslink-00	2
crosstalk	2
crosstalk-00	3
crowd-02	1
crucial	13
crude	1
cry-01	1
cry-02	7
cry-out-03	3
cryostat	1
crypt	9
crystal	3
cubic-centimeter	1
cubic-millimeter	3
cue	2
cull-01	1
culminate-01	2
culture	40
culture-01	112
cultured	1
cumbersome	2
cure-01	1
curious-01	4
curl	1
current	19
curve	12
curve-01	4
cut-02	3
cut-off-04	2
cute	1
cutis	1
cycle	8
cycle-02	52
cyclic	1
cyclin	2
cyst	4
cytocidal	7
cytocide	2
cytokine	100
cytokinesis	2
cytology	1
cytolysis	1
cytomegalovirus	1
cytometry	14
cytomorphologic	1
cytoplasm	68
cytoplasma	1
cytoplasmic	2
cytoprotective	1
cytoskeletal	2
cytoskeleton	12
cytosol	16
cytosolic	1
cytostasis	6
cytostatic	4
cytotoxic	15
cytotoxicity	19
cytotoxins	1
damage-01	18
dance-01	6
danger	3
dangerous	2
dangle-01	1
dare-01	5
dark-02	1
darken-01	1
darkness	2
data	201
data-bank	1
database	9
dataset	3
date-01	1
date-entity	560
date-interval	11
day	154
daybreak	2
deacetylate-01	7
deactivate-01	9
dead	1
deal	6
deal-01	1
deaminate-01	4
dear	4
debt	1
decade	1
decease-01	2
decide-01	7
decimate-01	1
decipher-01	1
decline-01	13
decorate-01	3
decrease-01	250
deduce-01	1
deem-01	1
deep-02	9
deep-03	2
default-01	3
defeat-01	2
defect	9
defect-01	4
defective	6
defend-01	6
deficiency	1
deficient	2
deficit	2
define-01	17
definite	1
definitive	1
deform-01	1
degenerate-01	1
degrade-01	33
degranulate-00	1
degree	21
dehydrate-01	1
deject-01	2
delay-01	16
delete-01	34
delimit-01	1
delineate-01	2
deliver-01	6
delocalize-01	3
delta	1
demand-01	15
demarcate-01	5
dementia	1
demethylate-01	2
democracy	1
demographic	2
demographics	1
demonstrate-01	175
denaturate-00	1
denature-01	2
dendrite	1
denote-01	6
dense	2
densitometric	2
densitometry	1
density	10
depalmitoylate-01	2
depart-01	4
department	1
depend-01	417
dephosphorylate-01	37
depict-01	6
deplete-01	32
deploy-01	2
depolarize-00	1
depolymerize-00	5
depose-03	1
deposit-01	2
depress-01	1
deprive-01	11
depth	4
deputy	1
deregulate-01	10
derive-01	62
dermatologist	1
dermis	10
descend-01	1
describe-01	3029
desert	24
deserve-01	1
design-01	8
designate-01	4
desire-01	2
desk	1
destabilize-01	2
destroy-01	12
detach-01	7
detail	4
detail-01	9
detect-01	210
determine-01	148
detrimental	1
deubiquitinylate-00	1
develop-01	58
develop-02	60
deviate-01	8
device	2
devote-01	2
dexamethasone	1
diabetes	2
diagnose-01	12
diagonal	1
diagram	1
diagram-01	1
dialyze-00	1
diameter	4
diamond	1
dichotomize-00	1
dictate-01	3
dictator	2
die-01	99
die-down-02	1
die-out-03	2
diet	7
differ-01	5
differ-02	234
difference	1
difference-of	1
differential	20
differentiate-01	63
differentiate-101	16
difficult	24
diffuse	2
diffuse-01	4
dig-01	2
digest-01	8
digit	1
digoxigenin	1
dilate-01	1
diluent	1
dilute-01	7
dimension	11
dimer	13
dimerize-01	6
diminish-01	16
dinosaur	2
dinucleotide	1
diphosphorylate-00	1
diploid	3
diplomat	2
direct	1
direct-01	18
direct-02	115
direction	2
director	2
disability	1
disagree-01	1
disappear-01	17
disappoint-01	4
disassemble-01	6
disassociate-01	1
disaster	3
disc	2
discard-01	2
discern-01	2
discharge-01	2
discharge-101	1
discipline	1
disclose-01	1
discontinue-01	1
discourage-01	3
discover-01	30
discriminate-01	2
discuss-01	10
disease	846
disengage-01	1
dishearten-01	2
dislike-01	2
dislodge-01	1
dismantle-01	1
disobey-01	3
disorganize-01	2
disparity	1
dispense-01	2
disperse-01	1
displace-01	1
display-01	74
dispose-01	1
disproportionate	1
disrupt-01	41
dissect-01	5
disseminate-01	4
dissociate-01	16
dissociation-constant	1
dissolute-00	1
dissolve-01	3
distal	4
distance	2
distance-01	1
distance-quantity	48
distant-02	1
distinct	32
distinguish-01	12
distort-01	1
distress-01	1
distribute-01	23
distribution-range-91	5
district	4
disturb-01	10
divalent	1
diverge-01	8
diverse	14
diversity	1
divide-02	10
divorce-01	1
dna-sequence	61
do-02	39
dock-01	14
doctor	3
document	1
document-01	6
dog	7
doll	1
dollar	19
dolphin	2
domain	50
dome	1
dominate-01	31
donate-01	6
door	3
dopamine	1
dormancy	1
dormant	1
dorsal	3
dose	39
dose-01	82
dot-01	2
double	16
double-01	7
doubt-01	4
dove	1
down	15
down-03	5
down-to	1
downmodulate-01	6
downregulate-01	164
downstream	136
downward	1
doxycycline	3
draft	2
draft-01	1
drag-01	1
drama	1
dramatic	20
drastic	4
draw-01	64
drawer	8
dreadful-02	2
dream-01	5
dress	5
dress-01	2
drink-01	25
drive-01	12
drive-02	41
drop	1
drop-01	5
drop-06	2
drop-off-03	1
drown-02	2
drug	89
drug-01	6
dry-02	1
dry-08	2
dual	59
dualspecificity	1
duct	4
due	1
dune	1
duplicate	1
duplicate-01	9
durable	1
duration	3
dust	2
duty	1
dynamic	14
dysplasia	12
dysplastic	4
dysregulate-01	2
dystrophy	1
each	57
ear	4
early	74
earn-01	1
earnest-01	2
earth	6
earthquake	5
east	4
easy-05	11
eat-01	24
eat-up-02	1
echo-01	4
economy	2
ectoderm	2
ectopic	23
edge	2
edit-01	1
educate-01	16
effect	4
effect-03	5
effective-04	68
effector	53
efficacious	2
efficacy	7
efficient-01	57
effort-01	11
eh	1
eicosanoid	1
either	31
elecropholic	1
elect-01	4
electricity	1
electron	1
electrophile	2
electrophoresis	1
electrostatic	1
elegance	1
element	11
elephant	9
elevate-01	68
elevated	1
elicit-01	13
eliminate-01	9
elongate-01	10
else	9
elsewhere	2
elucidate-01	5
elute-01	5
email	2
email-address-entity	2
emanate-01	1
embarrass-01	3
embed-01	6
embryo	56
embryogenesis	2
emerge-01	2
emerge-02	5
emergency	1
emit-01	1
emoticon	2
emphasize-01	3
emphysema	1
employ-01	1
employ-02	2
empty-01	3
empty-02	14
enable-01	3
enchant-01	1
encode-01	247
encompass-01	4
encounter-01	2
encourage-01	4
encourage-02	2
end	4
end-01	17
end-02	1
endanger-01	8
endo	1
endocycle	1
endocytosis	3
endogene	3
endogenous	52
endomembrane	1
endoplasm	1
endoscopic	1
endosomal	1
endosome	1
endothelium	15
endotoxemia	2
endow-01	3
endure-01	2
enemy	1
energize-01	1
energy	4
enforce-01	6
engage-01	23
engine	9
engineer-01	4
enhance-01	180
enhancer	1
enlarge-01	3
enough	15
enrage-01	1
enrich-01	5
enroll-01	1
ensnarl-01	1
ensue-01	3
ensure-01	8
enter-01	10
entertain-01	3
entire	11
envelope	5
environment	6
enzymatic	1
enzyme	4967
eosinophilic	1
ephemeral	5
epidermis	51
epifluorescence	1
epifluorescent	1
epigenetic	3
episode	1
episodic	1
epithelial	2
epithelioid	1
epithelium	182
epitope	4
equal	29
equal-01	125
equate-01	1
equation	1
equilibrate-01	3
equilibrium	3
equimolar	3
equivocal	1
era	4
ermine	3
err-01	3
error	11
erupt-01	2
erythroid	1
erythropoietin	1
escape-01	5
escort	1
especially	10
essential	45
establish-01	65
ester	2
esterify-00	1
estimate-01	5
estrogen	1
et-cetera	1
eternal	1
ethanol	4
ether	1
ethnic	1
ethnic-group	2
etiology	1
etiquette	1
eukaryotic	1
euro	2
euthanize-00	1
evade-01	1
evaluate-01	50
evaluate-101	2
even	30
even-as	1
even-if	5
even-when	5
evening	11
event	123
eventual	8
ever	60
every	5
everybody	3
everyone	1
everything	16
everywhere	1
evidence	8
evidence-01	42
evident	7
evoke-01	3
evolve-01	5
ex	2
ex-vivo	1
exacerbate-01	1
exact	11
exam	2
examination-02	1
examine-01	103
example	2
exceed-01	8
excel-01	1
excellent-02	2
except-01	46
exceptional	1
excessive-02	2
exchange-01	22
excise-01	3
excite-01	4
exclaim-01	4
exclude-01	23
exclusive-02	8
excuse-01	4
execute-02	3
executive	5
exemplify-01	49
exercise	1
exercise-02	1
exert-01	16
exhaust	1
exhaust-01	2
exhibit-01	61
exist-01	27
exit-01	1
exogene	1
exogenous	12
exome	1
exon	56
exophytic	1
expand-01	8
expect-01	68
expel-01	2
expensive	3
experience-01	5
experiment	5
experiment-01	103
expert-01	2
explain-01	37
explant	3
explode-01	6
exploit-01	6
explore-01	30
exponential	3
export-01	2
expose-01	99
exposure	2
express	1
express-01	9
express-02	3
express-03	1255
exquisite	5
extend-01	16
extension	1
extensive-03	8
extent	28
external	3
extinct	8
extinguish-01	1
extra	3
extracellular	26
extract	4
extract-01	32
extramedullary	1
extraordinary	5
extreme	12
extrinsic	1
eye	21
face	7
face-01	3
facilitate-01	10
facility	2
fact	3
factor	114
factory	1
fade-01	1
fail-01	41
faint-01	2
fair	2
fair-01	1
fair-04	1
fairy	1
faithful	1
faithful-00	1
fall-01	11
fall-04	5
fall-07	1
false	2
familiar	1
familiarize-01	1
family	12
fan	1
fancy-01	1
far	20
fare-01	4
farm	1
farnesyl	1
farnesylate-01	5
fascinate-01	1
fashion	5
fast	1
fast-01	3
fast-02	11
fasten-01	1
fat	4
fat-03	3
fatal	1
fate	5
fate-01	4
father	7
fatigue-01	2
fatpad	1
fault-01	8
favor-01	43
favorable	4
favourable	3
fear	1
fear-01	15
feasibility	1
feasible	1
feature	24
feature-01	5
feed-01	2
feedback	67
feel-01	13
feel-02	1
fellow	2
female	1
femtomolar	1
fence	2
ferry	1
festival	2
fetus	6
feverish	1
few	12
fiber	12
fibrate	3
fibroblast	107
fibroblasts	1
fibrogenesis	1
fibrolast	1
fibronectin	2
fibrosarcoma	2
fibrosis	3
fibrous	1
field	4
fight-01	1
figure	2205
filament	12
file	86
file-01	2
fill-01	5
film	1
filopodia	4
filopodium	8
filter-02	3
filtrate	1
final	9
finance	2
find-01	302
find-02	2
find-out-03	9
finetune-01	3
finger	6
fingernail	1
finish-01	4
fire	2
fire-01	1
firm-03	1
first	29
first-of-all	1
fish	2
fit-01	1
fit-06	3
fix-00	1
fix-01	1
fix-02	4
fix-03	5
flake	2
flame	1
flame-01	2
flank	1
flash	1
flash-01	2
flash-02	1
flat-06	2
flatten-01	1
flee-05	1
flexible-03	1
flickery	1
flock-02	1
floor	1
flow	14
flow-01	1
flower	60
flower-01	7
fluid	25
fluid-ounce	1
fluoresce-01	6
fluorescence	8
fluorogenic	1
flush-03	4
flux	2
fly	5
fly-01	13
foam	1
focal	6
focus	29
focus-01	7
fold	5
fold-03	1
folk	1
follicle	57
follow-01	116
follow-02	3
follow-04	8
follow-05	1
follow-up-03	3
food	3
food-dish	1
foolish	1
foot	5
football	2
foothold	1
footprint	1
footstool	1
for-once	2
forbearance	1
forbid-01	1
forbidding	1
force-01	1
force-02	2
forearm	1
forebrain	1
forehead	2
foreign	1
forest	4
forever	6
forget-01	13
forgive-01	1
forgo-02	1
fork	1
fork-yy	1
form	49
form-01	183
form-02	4
formal	3
formalin	1
former	5
forsake-01	1
forth	1
fortuity	1
fortunate-01	4
forward	2
forward-01	4
foster-01	2
found-01	2
fountain	3
fox	37
fraction	38
fraction-01	17
fractionate-00	1
fragile	3
fragment	5
fragment-01	8
fragrance	2
frame	4
frameshift	2
framework	1
free-04	39
freeze-01	6
frequence	1
frequency	6
frequency-quantity	2
frequent-02	43
fresh-04	12
friday	4
fridge	1
friend	28
friendship	1
frighten-01	9
fringe	1
frisbee	1
from	11
fuck	2
fucking	1
fugitive	1
full	37
full-09	29
fumble-01	1
fun-01	1
function	7
function-01	156
functional	4
fund	3
fundamental	3
funny	5
furnish-01	2
further	106
further-01	2
fuse-01	16
future	10
gain-02	7
gallon	5
game	20
gamma	1
gammopathy	2
ganglion	1
gap	6
garden	3
gas	1
gastrointestinal	2
gastrointestine	1
gastrulate-00	4
gate-01	1
gather-01	2
gauge-01	2
gavage	3
gaze-01	3
gel	4
gelatin	1
gelatinolysis	1
gender	6
gene	1397
general	4
general-02	24
generalize-01	3
generate-01	46
generation	2
genesis	1
genetic	16
genetics	13
genome	7
genomic	2
genotype	20
genotyping	1
gentle	5
gentleman	5
genuine	1
genus	1
geographer	23
geographic	2
geography	8
geranium	1
geranylgeranylate-01	2
germ	4
germline	7
gestate-01	1
gesture-01	2
get-01	5
get-03	7
get-04	1
get-05	3
get-away-08	1
giddy	1
gift	4
giggle-01	1
giraffe	1
girl	66
girlfriend	1
give-01	35
give-in-09	1
give-rise-to-10	1
give-up-07	2
glacier	2
glad-02	4
glance-01	5
gland	5
glass	7
gleam	2
gleam-01	1
glioblastoma	1
glitter-01	1
globe	8
glucose	6
glycolysis	1
glycoprotein	2
glycosylate-01	1
go-01	2
go-02	72
go-05	2
go-06	2
go-07	1
go-08	1
go-23	1
go-back-19	1
go-on-15	10
go-on-25	6
go-out-17	1
go-out-18	1
go-through-20	1
goat	1
goblet	1
gold	7
golden	3
golf	3
good	2
good-02	62
good-03	6
good-04	10
good-yy	1
goodbye	8
goodness	1
google-01	1
goose	1
govern-01	16
government	2
government-organization	18
governor	4
grace	1
grade	24
gradient	1
grain	2
gram	2
gram-per-milliliter	1
gram-positive	1
grammar	5
grandmother	1
granite	1
granular	1
granule	3
granulocytic	1
granuloma	1
graph	4
graph-00	1
graphic	2
grass	7
grave	2
gray	2
gray-02	33
grease	1
great	82
green-02	12
greet-01	3
gregorian	1
grief	1
grieve-01	2
gross-04	1
gross-06	2
ground	2
group	109
group-01	8
grow-01	347
grow-02	5
grow-03	7
grow-in-00	2
grown-up	29
growth	6
growth-factor	47
growth-factor-ligand	1
grumble-01	1
guanine	1
guard	4
guess-01	3
guest	1
guide-01	5
guilty-01	1
gun	2
gut	1
guy	1
gypsy	1
haematopoietic	1
hair	101
half	11
hallmark	4
hammer	3
hamster	1
hand	11
hand-in-hand	1
handkerchief	1
handle	1
handsome	1
hang-01	2
hanging-07	1
haplotype	1
happy-01	13
harbor-01	34
hard-02	14
hard-04	2
hardly	3
harm-01	2
harmful-02	1
harsh-02	1
harvest-01	4
hasten-01	1
hasty	1
hat	11
have-03	422
have-04	1
have-06	3
have-11	1
have-concession-91	204
have-condition-91	32
have-degree-91	54
have-degree-of-resemblance-91	2
have-frequency-91	36
have-half-life-01	1
have-li-91	9
have-manner-91	3
have-mod-91	2
have-name-91	1
have-org-role-91	84
have-part-91	13
have-percentage-maximal-effective-concentration-01	3
have-percentage-maximal-effective-dose-01	4
have-percentage-maximal-inhibitory-concentration-01	65
have-polarity-91	5
have-purpose-91	14
have-quant-91	21
have-rel-role-91	207
hazard	13
he	463
head	12
headlong	1
heal-01	1
health	1
healthy	9
hear-01	18
heart	17
heat	6
heat-01	5
heatmap	1
heaven	4
heavy	8
hebrew	1
hedgehog	1
heighten-01	3
heisei	1
helical	1
hell	1
helm	1
help-01	8
help-02	1
helpless	1
hematoma	1
hematopoiesis	4
hematopoietic	3
hemidesmosomal	1
hemidesmosome	2
hemoglobin	1
hemorrhage-01	2
hemorrhagic	1
henceforth	1
heparin	1
hepatectomy	1
hepatic	3
hepatocarcinoma	1
hepatocellular	3
hepatocyte	4
hepatoma	1
hepatomegaly	1
herd	2
here	69
hereditary	2
herein	5
heroin	2
hesitate-01	4
heterochromatin	1
heterodimer	19
heterodimerize-01	29
heterogeneity	5
heterogeneous	2
heterogenous	1
heterotetramer	1
heterotrimeric	2
heterozygosity	1
heterozygote	2
heterozygous	6
hide-01	4
hierarchy	3
high	5
high-02	325
high-04	1
high-school	1
highlight-01	8
highway	1
hinder-01	1
hindsight	1
hint	2
hippocampus	2
hire-01	2
histidine	1
histologic	4
histology	23
histopahtology	1
histopathologic	1
histopathological	1
histopathology	2
history	7
hit-01	1
hoist-01	1
hold-01	5
hold-04	1
hole	1
hollow-02	1
holoenzyme	1
home	12
homeodomain	3
homeostasis	2
homesick	1
homodimer	2
homodimerize-01	3
homogenous	1
homolog	1
homologous	4
homologue	2
homophilic	1
homozygosis	1
homozygous	3
honest-01	2
honey	2
honeymoon-01	1
honor-02	1
hope-01	2
hopeful-03	4
hormone	5
hormone-naive	1
horn	3
horse	24
horseback	1
host	1
host-01	1
hostile	1
hot-03	2
hotel	3
hotspot	1
hour	236
house	16
huge	2
hum	8
hum-02	1
human	178
humanity	1
humble	1
humble-01	1
hunger-01	10
hunt-01	6
hurry-01	6
hurt-01	1
husband	4
hybrid	3
hybridize-01	14
hydrate-01	1
hydrolytic	1
hydrolyze-01	35
hydrophobic	2
hyper	40
hyperacetylate-00	5
hyperactivate-00	1
hyperactive	4
hypercholesterolemia	2
hyperdiploidy	1
hyperglycaemia	1
hyperlink-91	2
hypermethylate-01	3
hyperoxia	10
hyperphosphorylate-01	18
hyperplasia	14
hyperplastic	6
hyperproliferate-01	3
hypertension	9
hypertonic	1
hypervariable	2
hypodiploid	4
hypomethylate-00	1
hypophosphorylate-00	3
hypotensive	1
hypothesize-01	34
hypothetical-02	1
hypoxia	13
hypoxic	1
i	754
idea	20
ideal	2
identical-01	17
identify-01	117
identity	2
idle	1
idle-01	1
ill-01	1
ill-02	1
illustrate-01	12
image	7
image-101	2
images	1
imaginal	1
imagine-01	7
immediacy	4
immediate	10
immense	1
immobilize-01	9
immortalize-03	10
immune-02	11
immunity	2
immunize-01	2
immunoblot-01	122
immunocytochemistry	1
immunodeficient	3
immunodeplete-00	1
immunodetect-01	4
immunofluoresce-01	20
immunohistochemical	5
immunohistochemistry	32
immunohistology	1
immunomodulate-00	1
immunoprecipitate-01	63
immunoreact-00	5
immunoregulate-00	1
immunosorbent	5
immunostain-01	8
impact-01	24
impair-01	52
impart-01	1
impede-01	1
implant-01	2
implement-01	1
implicate-01	24
imply-01	6
import-01	3
importance	3
important	108
important-01	2
impose-01	1
impress-01	3
imprison-01	2
improve-01	15
improve-02	1
improvise-01	1
imunosuppressive	1
in-concert	2
in-culture	1
in-fact	12
in-frame	1
in-gel	1
in-principle	2
in-respect	2
in-silico	1
in-situ	8
in-step-06	1
in-turn	14
in-vitro	157
in-vivo	124
inactivate-00	1
inbreed-00	1
inch	1
incidence	5
incise-01	1
include-01	91
include-91	572
income	1
incorporate-01	2
incorporate-02	21
increase-01	582
incubate-01	60
inculpate-00	1
indeed	39
indel	1
independent	1
index	14
index-01	7
indicate-01	231
indicate-101	1
indifferent-01	1
indirect	3
indispensable-01	4
individual	26
individualize-02	3
induce-01	782
induct-02	1
indulgent	2
industry	1
infant	1
infect-01	109
infer-01	49
infest-01	1
infiltrate	1
infiltrate-01	7
inflame-01	51
inflation	3
influence-01	13
information	11
infringe-01	1
infuse-01	7
inhabit-01	16
inherent	3
inherit-01	1
inhibit-01	1242
inhibitor-constant	1
initial	25
initiate-01	38
inject-01	32
injection	1
injure-01	8
ink	1
innate	1
inner	2
innocent-01	1
innovate-01	1
inoculate-01	2
inotropic	1
input	5
inquire-01	5
insect	3
insert	1
insert-01	3
inset	6
inside	12
insight	9
insist-01	3
inspect-01	1
inspire-01	1
instability	2
instance	1
instant	5
instead-of-91	51
instigate-01	1
instruct-01	4
insubordinate-00	1
insulin	11
insulitic	1
insult-01	2
insure-02	1
intact	13
intake	1
integral	2
integrate-01	6
integrin	2
integrity	2
intelligent-01	2
intend-01	3
intense-02	4
intensify-01	2
intensity	5
intensive	1
inter-quartile	7
inter-species	1
interact-01	211
intercellular	6
interchange-01	1
intercross-00	2
interest	3
interest-01	72
interesting	16
interfere-01	28
intermediary	2
intermediate	33
intermedullary	1
internal-02	1
internalize-01	2
interphase	2
interplay-00	1
interpret-01	3
interrogate-01	5
interrupt-01	8
intersect-01	1
intersperse-01	1
interstice	1
interval	34
intervene-01	7
interview-01	1
interweave-01	1
intestine	64
intimate-02	2
into	1
intoxicate-01	2
intra	1
intra-abdominal	2
intracellular	25
intracerebroventricularly	1
intracytoplasmic	1
intranuclear	1
intraordinal	1
intraperitoneal	3
intraphylum	1
intravenous	1
intricacy	1
intricate	1
intrigue-01	15
intrinsic	20
introduce-01	4
introduce-02	12
intron	3
intuitive	1
invade-01	70
invadopodium	1
invaginate-01	6
invent-01	2
inverse	4
invest-01	5
investigate-01	100
invincible	1
involution	1
involve-01	137
iodinate-00	1
ion	1
ionize-01	47
ipsilateral	2
irradiate-01	19
irritate-01	2
islam	1
island	5
islet	1
isoform	72
isogenic	1
isolate-01	42
isologus	1
isomerize-01	1
isopeptidase	1
isotype	1
isozyme	1
issue-02	7
it	145
jazz	1
job	1
join-01	1
joint	1
journal	1
journey-01	7
judge-01	22
julian	1
jump-03	3
junction	8
junctional	1
juncture	1
jungle	2
just	33
just-so	1
justice	2
juxtapose-01	2
juxtra	1
karyotype	3
keep-01	4
keep-02	1
keep-06	1
keep-in-mind-08	1
keratin	4
keratinize-00	1
keratinocyte	32
keratoacanthoma	1
key	1
key-01	1
key-02	19
kidney	6
kill-01	20
kilo-base-pair	6
kilodalton	26
kilometer	2
kinase	215
kind	3
kind-01	3
kind-of	1
kind-yy	1
kinetic	3
kinetics	15
king	36
kingdom	1
kiss-01	1
kit	6
kitchen	1
knee	2
knife	7
knight	1
knock-down-02	69
knock-in-00	4
knock-out-03	23
know-01	151
know-02	24
know-03	6
know-04	1
knowledge	3
lab	4
label-01	99
labile	1
laboratory	6
lack-01	88
lag-01	1
lamellipodia	1
lamellipodium	1
lamina	5
lamina-propria	2
laminin	1
lamp	35
land	3
land-01	1
landscape	1
lane	114
language	12
large	62
large-scale	1
laser	1
last	11
last-01	7
last-03	4
late	37
latency	5
latent	3
lateral	5
latter	2
laugh-01	28
launch-01	1
lavage	20
law	6
lawyer	6
lay-01	4
layer	20
lazy	3
lead-01	5
lead-02	6
lead-03	126
lead-up-05	1
leap-03	1
learn-01	17
least	2
leather	1
leave-02	2
leave-05	1
leave-11	27
leave-12	1
leave-13	1
leave-14	4
leave-15	3
leave-17	2
left-20	27
legal-02	1
legend	4
legion	1
legislate-01	2
leisure	2
lend-01	2
length	5
lentiviral	2
lentivirus	4
lesion	14
less	88
less-than	132
lesson	1
let-01	7
leukaemic	1
leukemia	2
level	794
liberate-01	5
libertarian	1
library	1
lie-07	7
lie-08	1
lieutenant	1
life	12
lifelong	2
lifespan	3
lift-01	1
ligand	42
ligate-01	19
light	14
light-04	33
light-06	3
lightning	1
like-01	7
like-02	12
likely-01	68
likewise	9
limb	1
limit-01	29
line	36
line-01	1
lineage	4
linear	3
linearize-00	1
linger-01	1
linguistics	1
link-01	47
lip	2
lipid	14
lipogenesis	1
lipopolysaccharide	11
liquid	6
list	4
list-01	9
listen-01	6
literature	2
littermate	14
little	289
little-by-little	4
live-01	71
liver	23
load-01	27
loaf-01	2
lobby-01	1
local	1
local-02	12
localize-01	11
locate-01	5
locate-02	2
location	21
lock	1
lock-01	2
locomotive	1
locus	25
log-rank	3
logarithm-of	1
logistic	1
lonely	2
long	1
long-03	78
longevity	1
longitude	1
look-01	54
look-02	10
look-up-05	1
loop	18
loop-01	7
loose-04	2
loosen-01	2
lose-01	8
lose-02	76
lose-03	1
lost	4
lot	2
love-01	18
love-02	1
lovely	3
low-04	181
lower-05	10
loyal-01	1
luciferase	14
luck	2
lucky	3
lugubrious	1
lumen	3
luminometer	1
lunch	1
lung	143
luxury	1
lymph	38
lymphoma	7
lysate	62
lysate-00	1
lyse-00	1
lyse-01	5
machine	8
machinery	4
macro-molecular-complex	276
macrophage	161
macroscopic	2
macroscopy	1
macular	1
magic	1
magnet	1
magnificence	2
magnificent	8
magnify-01	6
magnitude	5
main	15
mainland	1
maintain-01	32
majesty	3
major	4
major-02	55
majority	25
make-01	31
make-02	32
make-05	2
make-06	1
make-it-14	1
make-up-07	1
male	6
malicious	1
malignancy	13
malignant-02	18
mammal	16
mammalian	1
mammary	14
man	74
manage-01	8
manage-02	2
manifest-01	1
manipulate-01	2
manner	5
manslaughter	1
mantle	1
manufacture-01	7
many	52
map-01	7
map-02	4
marathon	3
maraud-00	1
marble	7
margin	1
marginal-02	2
marijuana	1
mark-01	36
mark-02	11
marked	65
marker	35
market	1
market-01	2
marrow	17
marry-01	2
marvel-01	1
mask-01	2
mass	16
mass-01	4
mass-quantity	68
massive	2
mast	7
master	3
masterpiece	2
match	5
match-01	4
match-03	1
mate-02	2
material	7
mathematical-constant-e	1
mathematics	6
matriarch	1
matrix	16
matter	16
matter-01	6
maturate-03	5
mature-01	3
mature-02	8
maxilla	1
maximal	16
maximize-01	3
maximum	20
mayor	6
meal	1
mean	23
mean-01	767
means	1
meanwhile	1
measure-01	82
mechanic	2
mechanics	1
mechanism	107
mechanistic	11
mechanosensitive	1
media	5
median	24
mediate-01	230
medical-condition	326
meditate-01	1
medium	106
meet-01	3
meet-02	8
meet-03	12
megakaryocyte	13
megakaryopoiesis	1
melanocyte	30
melanoma	2
melanomagenesis	1
melanosphere	19
mellitus	3
melt-01	4
member	54
membrane	98
memory	5
mental	1
mention-01	3
mercalli	1
merchandise-01	4
mere	6
merit-01	2
merry	1
mesectoderm	1
mesenchymal	5
mesenchyme	27
mesentery	1
meshwork	1
mesoderm	3
mesodermal	2
mesothelioma	2
mesothelium	1
messenger	1
metabolism	2
metabolite	1
metabolize-01	8
metal	1
metallic	1
metaphase	1
metaplasia	6
metaplastic	4
metastasis	10
metastasize-101	76
metazoan	1
meter	1
method	16
methodology	2
methylate-01	9
mice	2
micro	2
microarray	21
microbe	3
microcentrifuge	1
microdissect-00	1
microenvironment	8
microfibril	1
microgram	14
microgram-per-gram	1
microgram-per-milliliter	7
microgram-per-square-centimeter	1
microinject-01	4
microliter	1
microlitre	1
micrometer	9
micromolar	144
microorganism	1
microsatellite	12
microscope	1
microscopic	2
microscopy	7
microtome	1
microtubule	6
microvascular	1
microvesicular	2
microvessel	2
mid	1
midair	1
midbrain	1
middle	11
middling	1
midline	1
migrate-01	122
mild	5
mile	22
mile-per-hour	1
milieu	1
military	5
milk	4
milligram	4
milligram-per-kilogram	20
milligram-per-milliliter	2
milligram-per-square-meter	1
milliliter	2
millimeter	1
millimolar	12
millisecond	1
milliunit-per-milliliter	2
millmolar	1
mimic-01	11
min	3
mineral	1
mineralize-01	1
mini	1
minimal	1
minimal-02	16
minimize-01	1
minimum	1
minister	9
mink	1
minor	1
minor-01	8
minority	3
minuscule	1
minute	93
miraculous	1
mirror	1
mirror-01	4
miscellaneous	1
miscode-00	1
miserable	1
misfortune	2
mislead-02	1
mismatch	2
miss-01	1
miss-02	1
missense	3
missile	5
mission	1
missionary	1
mistake-02	3
misunderstand-01	1
mitigate-01	1
mitochondria	1
mitochondrion	2
mitochondrium	1
mitogen	2
mitogenesis	1
mitogenic	4
mitosis	23
mix-01	7
mix-up-02	1
mixed	1
mixture	1
moan-01	3
mobility	4
mobilize-01	5
mock	8
mock-01	1
modality	2
mode	7
model	126
model-01	15
moderate	2
moderate-01	2
moderate-03	13
modern-02	1
modest	19
modify-01	23
modulate-01	31
module	5
moiety	2
moisten-01	1
molar	13
molecular-mass	11
molecular-physical-entity	526
molecule	73
molecule-per-femtoliter	1
moment	12
monarch	3
monarchy	1
monday	2
monetary-quantity	29
money	10
monitor-01	8
monkey	1
monoclonal	9
monoclone	10
monocot	10
monocyte	4
monocytic	1
monokine	1
monolayer	3
monomer	1
monomeric	1
monotherapeutic	1
monotherapy	16
monotonous	1
monotony	1
month	48
moon	3
mop-01	1
moral-02	2
moralist	1
morbid	1
more	557
more-or-less	1
more-than	90
moribund	1
morning	32
morphogen	2
morphogenesis	32
morphologic	3
morphological	13
morphology	54
mosaic	8
mosaical	1
most	205
mother	6
motif	18
motile	2
motility	17
motive	1
mountain	12
mouse	442
mouth	4
move-01	16
move-05	3
movie	1
much	72
mucin	2
mucle	1
mucosa	15
mucus	2
muffler	1
mul	1
multi-sentence	328
multidomain	1
multilayer	1
multilayered	1
multimerize	1
multimerize-00	1
multiple	48
multiplex	1
multiply-01	3
multipotent	5
multisite	1
multistep	2
multivariate	14
murder-01	6
murine	7
murmur-01	2
muscle	16
museum	1
mushroom	2
music	4
music-key	2
musical-note	1
mutate-01	1598
mutation	3
mutual	7
muzzle	3
muzzle-01	2
myelogenous	1
myeloid	4
myoblast	2
myocyte	3
myofibroblast	10
myogenesis	1
myogenic	2
myotonic	1
myriad	1
myristoylate-00	2
mysterious	1
mystery	6
naive	27
name	23078
name-01	5
namely	1
nanogram	4
nanogram-per-milliliter	40
nanometer	2
nanomolar	58
narrow-down-03	1
nascent	2
nation	8
native	7
natural-02	2
natural-03	4
natural-object	1
nature	5
navel	1
navy	1
near	16
near-01	4
near-02	5
nearly	1
necessitate-01	1
necessity	1
neck	2
necktie	2
necrosis	3
need-01	69
needle	1
negative	1
negative-01	18
negative-02	2
negative-03	9
negative-05	1
negative-06	3
neglect-01	3
negotiate-01	2
negro	1
neighbor-01	2
neighborhood	1
neither	1
neoplasia	4
neoplasm	27
neoplastic	9
nerd	1
nerve	4
nervous-01	1
net	2
network	11
network-01	2
neural	2
neurite	1
neurodegeneration	1
neuroectoderm	1
neuroepithelium	3
neurogenesis	2
neuron	15
neuronal	1
neurotoxicity	2
neurotransmitter	2
neutral-02	2
neutralize-01	8
neutrophil	5
new	1
new-01	32
new-02	2
newborn	1
newsletter	1
newspaper	1
next	63
next-to	1
nice-01	1
niche	1
night	22
nightlife	1
nitrocellulose	1
nitrogen	1
nitrosylate-01	2
no	21
no-longer	7
no-one	3
nobody	7
node	54
noise	2
nomenclature	1
none	7
nonmodular	1
nonreceptor-tyrosine-kinase	1
nonsense	2
noon	1
normal	4
normal-02	131
normalize-01	11
normoxia	6
normoxic	1
north	2
nose	2
notable-04	28
note-01	30
note-02	26
nothing	26
notice-01	3
notion	6
nourish-01	1
novel	22
now	73
nowhere	1
nucleic-acid	543
nucleoplasm	1
nucleosome	1
nucleotide	42
nucleus	102
nude	13
null	15
number	92
number-01	25
numerous	9
nurse-01	1
ob-ob	1
obese	3
obesity	1
obey-01	7
object	9
object-01	1
objective	5
obligate-01	64
oblige-02	2
oblique	1
obliterate-01	1
oboe	1
obscure-02	1
observe-01	330
observe-02	7
obstruct-01	1
obtain-01	45
obvious-01	9
occasion-02	1
occasional	7
occlude-01	2
occupation	1
occupy-01	5
ocean	7
odd	4
odds	3
of-course	3
off	4
off-target	1
offensive	1
offer	2
offer-01	9
office	2
officer	5
official	3
offset-01	1
offspring	2
often	20
oh	13
oil	1
old	26
oligomer	1
oligonucleotide	22
oligosaccharide	1
on	3
on-01	1
on-time	1
once	12
once-and-for-all	1
once-upon-a-time	2
oncogene	19
oncogenetics	1
oncogenic	2
oncogenicity	1
oncoprotein	1
one	62
one-by-one	1
online	3
only	207
onset	6
ontology	1
open-01	6
opera	1
operate-01	2
operate-02	2
opine-01	14
opportunity	9
oppose-01	58
opposite-01	3
optimal	9
optimistic	4
optimize-01	1
optimum	1
or	890
oral	5
orange	4
orc	1
orchestra	1
orchestrate-01	3
orchidectomy	1
order	3
order-01	23
order-02	1
order-03	4
order-of-magnitude	1
ordinal-entity	162
ordinary	3
organ	7
organism	119
organization	16
organize-01	12
orient-01	2
origin	1
original	3
originate-01	5
orphan	2
orthologous	1
orthotopic	6
oscillate-01	2
osteoblast	4
osteoclast	5
osteogenesis	1
other	535
otherwise	2
out	2
out-06	3
outcome	14
outcompete-00	1
outer	3
outgrow-01	1
outlaw-01	1
output	5
outside	12
outward	2
ovary	14
oven	1
over	29
over-and-over	2
overall	32
overcome-01	7
overexpose-00	1
overexpress-01	138
overflow-01	1
overlap-01	12
overload-01	1
overnight	1
overpower-01	2
override-01	1
oversleep-01	1
overt	1
overtake-01	1
overview	1
owe-01	1
own-01	17
oxidase	2
oxidative	1
oxidize-01	11
oxygen	2
oxysterol	1
pack-01	1
package	2
paclitaxel	1
page	2
pain	1
pain-01	1
painstaking	2
paint	1
paint-02	5
pair	3
pair-01	12
paired	1
pairwise	1
pale-03	1
palliative	6
palmitoyl	1
palmitoylate-01	2
palpable	4
palpate-00	1
pan	5
pancreas	28
panel	101
panel-arrow	1
pant-01	1
paper	9
papilla	4
papilloma	3
paracrine	6
paradigm	1
paradox	6
paraffin	5
parallel	6
parallel-01	14
paralog	2
parameter	8
pardon-01	1
parenchyma	2
parent	30
parental	6
park	1
parliament	1
part	70
participate-01	9
particle	3
particular	27
partner	4
partner-01	2
party	1
pass-02	2
pass-03	8
pass-07	1
pass-08	3
pass-by-17	1
pass-on-09	1
passage	5
passenger	3
past	5
pasta	3
patch	1
patent-01	2
paternal	1
path	1
pathogenesis	1
pathology	13
pathophysiology	1
pathway	783
patient	174
patient-01	3
patient-yy	1
pattern	21
pattern-01	24
pay-01	3
payload	1
peace	3
peaceful	1
peak	17
peak-01	16
peal	4
pedigree	1
peevish	1
peg	3
pelican	1
pellet	2
pen	2
penalize-01	1
pencil	6
pend-01	1
penetrate-01	5
penguin	1
peninsula	1
pentobarbital	1
people-01	1
peptidase	1
peptide	59
per-se	1
percent	4
percentage	23
percentage-entity	601
percentile	3
perceptive-02	1
perfect-02	2
perform-01	46
perform-02	53
perfume-01	1
perhaps	4
peri-membrane	1
period	21
periodic	1
peripheral	3
periphery	2
peritoneum	3
periventricular	1
permanent	2
permeability	1
permeable	1
permissive-02	1
permit-01	13
peroxide	1
peroxisome	1
perplex-01	1
persecute-01	1
persist-01	12
persistent	2
person	1526
personal-02	3
perturb-01	5
petal	4
pew	1
ph	4
phagocytosis	1
pharmaceutical	1
pharmacodynamic	3
pharmacokinetics	1
pharmacologic	2
pharmacological	3
pharmacology	12
phase	57
phenocopy-00	1
phenomenon	5
phenotype	65
phew	1
phone-number-entity	3
phosphatase	11
phosphate	3
phospholipase	1
phospholipid	2
phosphorothioate	1
phosphorus	9
phosphorylate-01	1385
phosphotyrosine	1
photo	2
photoexcite-00	1
photograph-01	4
photoreceptor	5
physical	10
physicist	1
physiologic	3
physiological	3
physiology	14
pi	1
picogram	1
picogram-per-milliliter	3
picomol	1
picomolar	1
picomole	9
picture	52
picture-01	4
pie	1
piece	2
pile-01	1
pill	3
pilot	1
pilot-01	3
pinpoint-01	1
pipette	1
pit	1
pity-01	2
pivotal	1
pixel	1
pizza	1
place	22
place-01	5
placebo	1
placode	10
plain	1
plan	12
plan-01	1
planar	1
plane	10
planet	101
plant	9
plaque	5
plasma	32
plasmid	6
plasmocytoma	1
plastic	4
plasticity	2
plate	11
plate-00	2
platelet	2
platform	5
play-01	10
play-02	27
play-08	26
play-11	1
plea	1
please-01	6
pleasure	2
plethora	1
plot	2
plot-01	2
pluck-01	3
plug	3
plus	1
pmid	1
pocket	9
poem	1
poet	3
poetry	1
point	47
point-01	8
point-out-02	1
pointed	1
poison	1
poison-01	1
polarity	4
polarize-01	13
police	8
polite-01	3
political-movement	4
political-party	5
politics	2
polo-box	1
polyadenylation	1
polycarbonate	1
polyclonal	4
polyclone	2
polymer	1
polymerase	20
polymerize-01	5
polymorphism	6
polyp	7
polypeptide	4
polyploidize-01	2
polyploidy	2
polypoid	1
polyposis	1
polysaccharide	1
ponder-01	2
pool	9
pool-01	5
poor	21
poppy	1
popular-02	1
populate-01	2
population	50
pore	1
portion	2
portion-01	1
portrait	3
position	15
position-01	6
positive	76
possess-01	5
possibility	1
possible-01	1008
post	2
posterior	1
postmitotic	1
postnatal	5
postpone-01	1
postsynaptic	2
postulate-01	2
potency	3
potent	44
potential	46
potentiate-01	21
pouch	1
pound	4
pour-01	1
powder	1
power	2
power-of	1
powerful-02	3
praise-01	1
pray-01	1
preadipocyte	2
precede-01	6
precious	1
precipitate-00	1
precipitate-01	5
precipitous	1
precise	6
preclear-00	1
preclinical	10
preclude-01	3
precocious	1
precursor	6
predict-01	62
predispose-01	4
predominant	2
predominate-01	10
prefer-01	19
preform-01	1
pregnable	1
prehybridize-00	1
preimmune	1
preincise-00	1
preincubate-01	5
prelimb	1
preliminary	6
prelude	1
premalignant	7
premature	3
preneoplasm	3
preneoplastic	2
prenylate-00	5
prepare-01	15
prepare-02	6
presenescent	1
present	15
present-01	35
present-02	144
present-102	9
presentation	1
preserve-01	4
president	8
pressure-01	4
presume-01	7
pretend-01	3
pretreat-01	19
pretty	2
prevail-01	3
prevail-02	6
prevalence	1
prevent-01	62
previous	155
prey	2
price-01	1
pride-01	7
primary	93
primate	1
prime	1
prime-01	1
primer	15
primeval	4
priming	2
primitive	1
prince	192
principal	2
principle	1
prior	18
priority	1
pritein	1
private-03	1
pro	1
probable	10
proband	2
probe	4
probe-01	11
problem	18
procedure	6
proceed-01	2
process	4
process-01	25
process-02	35
produce-01	154
product	38
product-of	214
productive-03	3
profession	4
professor	5
profile	6
profile-01	32
proform	2
profound	12
progenitor	6
progeny	1
prognosis	7
prognostic	19
prognosticator	1
program	14
program-01	2
progress-01	86
project	2
project-01	1
proliferate-01	309
prolong-01	19
prolyl-isomerase	5
prominent	8
promise-01	15
promote-01	177
promote-02	29
prompt	2
prompt-01	8
prompt-02	4
prone-01	2
proneuron	1
pronounce-01	1
pronounced-02	10
propaganda	1
propagate-01	1
propeptide	2
proper	5
property	50
proportion	4
proportion-01	9
proportional	1
propose-01	15
prospect-02	2
prospective	1
prostate	11
protease	5
proteasome	4
protect-01	16
protection	1
protein	7067
protein-family	443
protein-segment	435
protein-tyrosine-phophatase	1
protein-tyrosine-phosphatase	4
proteins	1
proteolysis	3
proteolytic	1
proteolytical	1
proteolyze-00	5
protest-01	2
proto	1
proto-oncogene	2
protocol	8
protooncogene	1
prototype	2
prototypic	1
protrude-01	8
protrusion	1
prove-01	16
provide-01	49
province	4
proximal	8
public	3
public-02	2
publication	748
publication-91	564
publish-01	27
puff-up-04	1
pull-01	3
pull-down-08	8
pulley	7
pulmonary	2
pulse-01	1
pulverize-01	1
pump	1
punch-01	1
pupa	1
puppy	1
purchase-01	1
pure	1
purify-01	37
purple	1
purple-02	3
pursue-01	3
push-01	2
put-01	10
put-03	1
put-off-06	1
put-out-09	7
puzzle-01	3
quake-01	1
qualify-02	6
qualitative	2
quality	3
quantify-01	8
quantitate-01	2
quantitative	22
quantity	10
quarter	1
queen	1
queer	5
quench-01	1
query-01	1
question	2
question-01	30
quick-02	5
quiescent	5
quiet-04	3
quite	7
quotient-of	1
rabbit	3
rabphilin	1
race	1
race-01	1
radian	1
radiant	1
radiate-01	36
radiation-quantity	5
radical	1
radioactive	4
radioligand	1
radiometric	1
radiosensitize-00	1
radiotherapy	10
radish	1
radius	6
raft	4
rag	1
rage-02	1
railing	1
railway	1
rain-01	21
raise-01	23
raise-02	1
raise-03	2
ram	2
random	3
range	4
range-01	40
rapamycin	1
rapid	44
rare-02	14
rash	1
rat	17
rate	81
rate-01	1
rate-entity-91	52
rather	13
ratio	8
ratio-of	51
rationale	3
raw	1
reabsorb-00	1
reach-01	23
reach-02	1
reach-03	1
react-01	43
reactivate-01	4
reactor	1
read-01	12
ready	13
ready-01	1
ready-02	6
reagent	3
real-04	10
real-time	11
realize-01	7
really	2
rearrange-01	22
reason	6
reason-01	7
reasonable-02	7
reassure-01	4
rebound-01	3
recall-02	2
recapitulate-01	6
recede-01	1
receive-01	22
recent	55
receptor	115
receptor-tyrosine-kinase	1
recharge-01	1
reciprocal	6
recite-01	2
recognize-01	6
recognize-02	19
recombine-01	25
recommence-01	2
recommend-01	41
reconstitute-01	6
record	1
record-01	13
recount-01	1
recover-01	9
recover-02	18
recruit-01	47
rectum	7
recur-01	2
recurrent	1
recycle-01	3
red	1
red-02	9
redistribute-01	2
redox	1
reduce-01	333
reductant	4
redundancy	1
redundant	1
reel-03	1
reelect-01	3
reepithelize-00	1
ref	1
refer-01	5
refer-03	1
reference	2
reference-04	2
refine-01	2
reflect-01	25
reflect-02	3
reform-01	2
refract	2
refractile	2
refractility	1
refractory	6
refuse-01	2
refute-01	1
regard-01	4
regardless-91	25
regenerate-01	5
regime	3
regimen	7
region	79
register-02	1
regress-01	11
regret-01	3
regular-02	1
regulate-01	227
reign-01	2
reinforce-01	2
reinject-00	1
reintroduce-01	2
reintroduce-02	1
reject-01	2
relapse-01	26
relate-01	47
relation-03	9
relative-05	87
relative-position	65
relax-01	1
release-01	47
relentless	1
relevance	2
relevant-01	27
relieve-01	8
religion	1
relocalize-00	1
relocate-01	1
rely-01	11
remain-01	61
remainder	1
remark-01	2
remarkable-02	7
remember-01	15
remind-01	3
reminisce-01	1
remodel-01	18
remorse	1
remote	1
remove-01	14
render-01	3
render-02	1
renew-01	6
renminbi	1
reoccur-01	1
reorganize-01	1
repair-01	17
repeal-01	1
repeat-01	20
repertoire	1
replace-01	15
replate-00	1
replenish-01	1
replicate-01	5
reply-01	26
report	9
report-01	132
repose-01	1
represent-01	64
representation-02	1
repress-01	67
reproach-01	1
reproduce-01	10
reprogram-00	1
reputation	2
request-confirmation-91	5
require-01	151
rescue-01	11
research-01	7
research-institute	5
resection	8
resemble-01	366
resent-01	1
reserve	1
reside-01	3
residual	2
residue	91
resign-01	4
resin	4
resist-01	196
resolute	1
resolution	3
resolve-01	3
resolve-03	4
resonate-01	1
resorb-01	1
resort	1
resort-00	1
resound-01	1
resource	1
respect-01	2
respective	70
respiration	2
respire-01	2
respond-01	252
responsible-01	27
responsible-03	8
responsive-02	22
responsiveness	1
rest	2
rest-01	5
rest-02	1
restore-01	21
restore-02	5
restrain-01	6
restrict-01	13
result-01	524
retain-01	11
retaliate-01	1
retard-01	1
rethink-01	1
reticulocyte	2
reticulum	1
retina	6
retinal	1
retinoid	1
retinopathy	1
retire-01	2
retort-01	1
retract-01	1
retrieve-01	2
retrograde-01	1
retrophosphorylate-00	1
retroviral	1
retrovirus	6
return-01	11
return-03	1
return-04	2
return-05	1
reveal-01	96
revenue	1
reverie	2
reverse-01	42
revert-01	4
review	3
review-01	8
review-02	10
revive-01	1
revolution-03	3
revolver	1
rhesus	1
rheumatism	1
rheumatoid	1
rho	1
ribonuclease	1
riboprobe	2
rice	1
rich	20
richter	2
riddle	1
ride-01	3
ridge	1
ridiculous-02	1
rifle	1
right	3
right-02	1
right-03	1
right-04	30
right-05	2
right-06	2
ring	6
rise-01	15
rise-up-03	1
risk	2
risk-01	10
rite	3
river	7
road	10
roar-01	2
robe	1
robust	8
rocaglamide	1
rock	2
rock-01	3
rodent	5
role	99
roles	1
roller-coaster	1
rollercoaster	1
roof	2
room	13
root	5
root-02	1
root-of	1
rope	4
rose	23
rosebush	1
rostral	1
rosy	1
rotate-01	1
rotation-per-minute	1
rough	1
rough-04	1
roughly	4
round	2
round-04	3
round-05	1
route-01	1
routine	2
row	5
rowdy	1
royal	1
ruffle-02	10
ruin-01	1
rule	1
rule-03	3
rule-out-02	4
ruler	1
rumple-02	1
run-01	3
run-02	16
run-04	1
run-07	1
rupee	1
rush-01	4
rust	1
sack	1
sacrifice-01	7
sad-02	18
sadden-01	1
safeguard-01	1
sagittal	1
sail-01	3
saline	2
salute-01	5
same-01	85
sample	13
sample-01	128
sand	14
sandwich	2
saphenous	1
sarcoma	1
satisfy-01	4
satori	1
saturate-01	5
sauce	1
save-01	1
save-02	1
save-03	1
say-01	275
scaffold	5
scale	1
scan-01	2
scarce	7
scarf	3
scarlet	1
scatter-01	10
scatterplot	1
scenario	2
schedule	15
schedule-01	13
schematic	4
scheme	1
schizophrenia	1
scholar	2
sciatic	1
science	2
score	4
score-01	8
score-entity	2
score-on-scale-91	3
scorn-01	1
scramble-02	6
scrape-02	1
scratch-02	1
screen	4
screen-01	21
sea	6
seal-01	1
search-01	6
seat	1
seat-01	2
second	8
secondary	12
secret	6
secrete-01	78
section	5
section-01	26
security	1
see-01	218
seed	7
seed-01	2
seed-02	4
seedling	1
seek-01	8
seem-01	51
segment	3
segment-01	3
segregate-01	2
seismic-quantity	5
seize-01	3
select	2
select-01	49
selective	30
self	1
sell-01	15
semi	4
send-01	4
send-02	1
send-03	2
send-out-04	1
senescence	18
senescent	3
senile	1
sense	2
sense-01	8
sense-02	2
sensitive-03	259
sensitize-01	11
sensor	1
sensory	1
sentence	1
separate-01	10
separate-02	6
septic	1
septin	3
sequence	53
sequence-01	11
sequential	3
sequester-01	1
serial	2
series	13
serious-01	7
serious-02	3
sero-sanguine	1
serrate-01	12
serum	88
serve-01	10
service	1
sessile	1
set	12
set-01	1
set-08	1
set-11	2
set-down-09	1
set-out-06	1
set-out-07	5
setting	1
settle-down-04	1
settlement	2
setup	1
sever-01	2
several	75
severe	15
sewer	1
sex	5
shabby	1
shade-01	1
shake-01	1
sham	2
shame	1
shame-01	4
shape	3
shape-01	9
share-01	15
sharp	2
sharp-02	5
sharpen-01	2
she	96
shear-01	2
sheath	2
shed-01	1
shed-03	1
sheep	56
sheer	1
sheet	10
shell	3
shelter-01	3
shift-01	9
shimmer-01	1
shine-01	5
ship	3
shipwreck-01	2
shock	1
shock-01	5
shoe	1
shoot	1
shoot-02	1
shop	2
short-06	1
short-07	42
shoulder	2
shout-01	5
show-01	694
show-up-02	1
shrink-01	2
shrub	1
shrug-01	2
shut-01	1
shut-down-05	2
shut-up-06	2
shuttle	1
sick-05	4
side	10
sift-01	1
sigh-01	1
sigh-02	2
sigmoid	6
sign	2
sign-02	1
signal	7
signal-07	524
signature	3
significance	3
significant	3
significant-02	344
significant-other	1
signify-01	14
silence-01	31
silencer	1
silent	17
silica	1
silk	1
silly	1
simple	2
simple-02	17
simplify-01	3
simulate-01	3
simultaneous	20
since	9
sing-01	12
single-02	67
sink-01	3
sire	2
sister	3
sit-01	3
sit-down-02	11
site	73
site-01	3
situ	1
situation	4
sizable	1
size	30
size-01	9
skeletal	1
skeleton	2
sketch-01	1
skill	1
skin	130
skirt-02	1
sky	11
slash	243
slay-01	1
sleep-00	1
sleep-01	22
slice	3
slight	46
slow-01	1
slow-05	16
slow-down-03	1
small	84
small-molecule	2141
smell-01	1
smile	1
smile-01	5
smoke	1
smoke-02	7
smooth	1
smooth-06	8
snake	17
snow	2
snow-01	1
so	63
so-far	5
sob-01	1
soccer	1
soft	1
soft-02	28
software	4
soil	1
solar-hijri	1
soldier	9
sole	3
solid-02	12
solubilize-00	1
soluble	8
solution	1
solve-01	15
solvent	4
somatic	12
some	82
somebody	4
somehow	2
someone	5
something	11
sometimes	9
somewhat	8
somewhere	5
son	1
song	1
sonicate-00	1
soon	5
soothe-01	2
sorrow-01	3
sorry-01	2
sort	4
sort-01	5
sound	2
sound-01	1
sound-02	5
source	3
source-01	1
source-02	3
south	7
space	6
spaceship	2
span-01	2
sparse	1
speak-01	18
special-02	6
specialize-01	1
specie	1
species	4
specific	2
specific-02	220
specificity	9
specify-01	7
specimen	5
spectacle	1
spectometer	1
spectra	2
spectrometry	6
spectrophotometer	1
spectrum	5
speculate-01	4
speed	5
speed-01	1
speed-quantity	2
speedy-03	2
spend-01	2
spend-02	1
sphere	4
spheroid	5
spike-04	4
spindle	7
spine	3
spinous	2
spite	1
spleen	11
splendid	1
splenocyte	21
splice	1
splice-01	13
spliceosome	1
split-01	9
spontaneity	1
spontaneous	13
sporadic	5
spore	1
spot	3
spray	1
spread-01	1
spread-02	3
spread-03	2
sprig	2
spring	4
sprinkle-01	1
sprout	3
sprout-01	1
sputter-01	1
sputum	4
squamous	6
square	3
stability	5
stabilize-01	23
stable-02	4
stable-03	48
stack	1
stack-01	1
staff	1
stage	49
stage-02	16
stain-01	76
stand-01	7
stand-out-06	1
stand-up-07	1
standard	4
standard-02	18
standard-deviation	1
standard-error-of-the-mean	1
star	55
stare-01	3
stark	1
start-01	25
start-03	2
start-out-05	1
starve-01	26
state	57
state-01	1
state-of-the-art	1
stately	1
static	1
stationary	1
statistic	9
statistical-test-91	250
statistics	12
status	110
stay-01	8
steady	4
steady-01	3
stem	11
stem-01	2
step	4
step-01	12
steric	3
steroid	1
stick	3
stick-01	1
still	41
stimulate-01	327
stimulus	8
stir-02	2
stochastic	1
stoichiometric	1
stoichiometry	2
stomach	1
stone	6
stop	1
stop-01	11
store	3
story	4
straight-04	6
straight-05	1
strain	4
strain-01	1
strand	6
strange	3
strap	1
strategem	1
strategy	9
stratify-01	1
stratum	1
stray-01	3
streak	1
street	5
street-address-91	2
strengthen-01	1
stress	12
stress-01	1
stress-02	16
stretch	1
stretch-01	1
stretch-out-02	1
striatum	1
strict	4
stride-01	1
strike-01	2
strike-04	14
string	2
string-entity	80
stringent	1
strip-01	1
stroll-01	1
stroma	6
stromal	1
strong	14
strong-02	98
structural	2
structure	21
structure-01	8
stud	1
study	16
study-01	186
style	1
stylish	1
sub	1
sub-diploid	1
subacute	2
subcellular	1
subclone-01	5
subcluster	6
subconfluent	2
subculture	1
subcutaneous	11
subdural	1
subfraction	2
subgroup	7
subject	13
subject-01	15
subject-02	1
subline	1
submarine	1
submerge-01	1
submicromolar	1
submit-01	1
subnanomolar	1
suboptimal	1
subpopulation	1
subsequent	36
subset	18
substance	1
substantial	31
substantiate-01	1
substitute-01	33
substrate	40
subtoxic	1
subtract-01	44
subtype	2
subunit	12
subvert-01	1
succeed-01	19
succumb-01	1
such	27
sudden	6
sue-02	3
suffer-01	7
suffice-01	46
sugar	1
suggest-01	246
suit-01	1
suitable-04	3
sum	2
sum-of	23
sum-up-01	1
summarize-01	18
summer	1
sumoylate-00	1
sun	9
sunlight	1
sunrise	3
sunset	16
sunshine	2
superfamily	1
superglue	1
superior-01	1
supernatant	13
superoxide	1
supplement	1
supplement-01	35
supply-01	5
support-01	56
suppose-01	1
suppose-02	1
suppress-01	156
supra	1
suprabasal	7
sure-02	12
surface	26
surface-01	2
surface-02	1
surge-01	2
surgery-01	1
surmise-01	1
surprise-01	24
surrogate	2
surround-01	9
survive-01	127
survive-02	1
susceptibility	4
susceptible	4
suspend-01	2
suspend-02	8
suspicious	2
sustain-01	23
swallow-01	5
sweet-03	2
sweet-04	2
sweet-05	3
swell-01	1
swim-01	1
switch	7
switch-01	13
switchman	8
sword	1
symmetric	1
symphony	3
symptom	7
synapse	1
synchronous-02	1
synchrony	1
syndrome	4
synergism	1
synergistical	2
synergize-01	46
syngeneic	1
synovia	1
synovial	1
synthesize-01	24
synthetic	4
system	33
systematic	2
systemic	2
systole	1
table	123
tag-01	41
tail	9
tailor-01	3
take-01	52
take-02	1
take-03	1
take-04	3
take-10	4
take-away-05	5
take-in-06	1
take-in-23	1
take-out-11	2
take-over-12	1
take-up-13	3
take-up-31	2
tale	2
talk-01	20
tall	16
tame-01	19
tan	1
tandem	5
taper-off-01	1
target	5
target-01	210
task	2
task-01	1
tax-01	4
taxon	1
tea	2
teach-01	3
teacher	1
team	9
tear	1
tear-01	2
tear-03	2
tech	1
technical	1
technique	1
technology	7
tedious	1
telescope	2
television	1
tell-01	23
telomerase	1
telomere	1
temperature	6
temperature-quantity	14
template	4
temple	1
temporal	1
temporal-quantity	767
tempt-01	1
tend-01	1
tend-02	3
tender	2
tension	1
term	2
term-01	6
terminal	3
terminate-01	4
terminus	3
ternary	5
terrible-01	3
tertiary	2
test	7
test-01	113
testis	1
tetanic	3
tether-01	3
tetrameric	1
tetrapod	1
text	22
thank-01	3
that	167
that-is-it-00	1
theater	1
theme	3
then	101
theory	1
therapeutics	1
therapy	70
there	15
thereafter	4
thereby	1
therefore	1
thermoablation	1
theta-burst	1
they	149
thiazolidinedione	1
thick-03	4
thicken-01	9
thin	1
thin-03	2
thing	995
think-01	63
thirst-01	10
this	1094
thoracic	1
thorn	13
thorough	1
threaten-01	1
three	1
threshold	8
thrift	1
throb-01	1
thrombocytopenic	1
throne	1
through	4
throughout	2
throughput	1
throw-01	3
thunder	1
thunder-01	2
thunderstruck	4
thursday	2
thus	1
thwart-01	1
thyrocyte	1
thyroid	9
tick	1
tie-01	11
tier	1
tiger	4
tight-05	6
time	150
time-01	1
time-02	3
time-to-time	1
timecourse	3
timely-03	1
timepoint	8
times	4
timid	2
tiny	3
tipple-01	10
tire-01	8
tiresome	2
tissue	77
titan	1
title-01	6
titrate-01	2
to-be-sure	1
to-date	4
tobacco	1
today	9
together	62
toil-01	1
toilet	2
tolerate-01	11
tomato	1
tomorrow	5
tone	1
tongue	1
too	56
tool	5
tool-03	1
tooth	1
top	21
top-02	1
topic	3
torment-01	1
torpedo	1
toss-01	3
toss-out-02	2
total	78
total-01	30
totalitarian	1
touch-01	2
tour-01	1
toward	3
tower	1
town	5
toxic	3
toxicity	15
toy	2
trace	1
track	2
tract	2
trade-01	2
traditional	2
traffic-01	4
tragedy	2
trail-01	1
train	7
train-01	1
trait	3
trans	1
transactivate-01	13
transadhere-00	1
transcribe-01	230
transcript	2
transcriptase	1
transduce-01	37
transfect-01	125
transfer-01	6
transform-01	158
transgene	23
transgenesis	1
transgenic	59
transheterozygous	1
transient-02	41
transinfect-00	1
transition-01	22
translate-01	5
translate-02	19
translocate-01	46
transmembrane	9
transmigrate-01	2
transmit-01	6
transphosphorylate-01	6
transplant-01	9
transport-01	11
transrepress-00	1
transverse	2
transwell	3
trap-01	4
trauma	1
travel-01	12
treasure	4
treasurer	1
treat-01	6
treat-02	1
treat-03	59
treat-04	652
treatment	1
treaty	2
tree	6
tremble-01	2
tremendous	2
trend-01	13
trial-06	13
triangle	1
trick-01	2
tricomplex	1
trigger-01	19
trimer	3
trimeric	5
tripeptide	1
triple	2
triple-01	3
triplicate	1
triplicate-00	1
trouble	2
trouble-01	5
trouble-05	1
trudge-01	1
true-01	15
true-02	1
truly	2
truncate-01	5
trust-01	1
truth	6
truth-value	7
try-01	18
trypsinize-00	7
tsunami	2
tube	1
tubular	2
tubulate-01	2
tuesday	5
tumor	663
tumourigenesis	1
tune	1
tune-01	1
tunnel	2
turbine	1
turn	4
turn-01	9
turn-02	4
turn-off-07	1
turn-on-13	1
turn-over-12	2
turnover	3
twice	1
twilight	1
twine-01	1
type	38
type-03	39
typical-02	18
typify-01	4
tyrosine	3
tyrosine-kinase	6
tyrosine-phosphatase	3
ubiquitinate-01	64
ubiquitous	2
ubiquity	1
ubiquitylate-00	1
ugly	1
ultimate	4
ultra	5
ultrastructural	1
ultraviolet	9
uncover-01	1
under	10
underestimate-01	1
underexpress-00	1
undergo-28	26
underlay-01	4
underlie-01	21
underline-01	1
underneath	1
underscore-01	5
understand-01	54
undersurface	2
undulate-01	3
uniform	1
uniform-02	5
unilateral	1
unique	18
uniqueness	1
unit	3
unit-per-milliliter	2
univariate	13
universal	1
universe	2
university	12
univocal	1
unmask-01	1
unravel-01	2
unscrew-01	1
until	14
up	8
up-02	2
up-to	45
upper	19
upregulate-01	124
upright	2
upset-01	1
upstream	46
uptake	2
upward	3
urea	1
urgent	3
url-entity	5
use-01	252
use-02	1
useful-05	10
usual	3
utility	6
utilize-01	13
utter-01	1
uveal	31
vacation-01	1
vaccine	1
valence	1
valid-02	1
validate-01	13
value	22
value-01	16
value-02	3
value-interval	213
vanity	1
variability	1
variable	11
variant	20
variegation	1
variety	4
various	37
vary-01	41
vascular	2
vascularize-01	4
vasculature	1
vast	1
vector	103
vehicle	23
vein	7
velocity	2
ventilate-01	1
ventral	4
ventralization	1
ventricle	3
verge-01	1
verify-01	20
veritable	1
versatility	1
verse	1
version	7
versus	1
vertebrate	1
vertical	5
very	136
vesel	1
vesicle	4
vessel	9
veto-01	1
vex-01	1
viability	34
viable	23
vice	3
view-01	4
view-02	5
vigorous	1
village	4
villus	2
vineyard	1
violence	2
viral	4
virtual	3
virus	20
visit-01	11
visual	4
visualize-01	2
vital	1
vitamin	1
voice	5
void-03	1
volcano	18
voltage	1
volume	9
volume-quantity	15
vote-01	5
vulnerable	2
wait-01	13
wake-01	4
walk-01	14
walkman	1
wall	11
waltz	1
wander-01	3
want-01	50
war	5
war-01	3
warn-01	1
wash-01	8
waste	1
waste-01	4
watch	1
watch-01	5
watch-out-02	1
watch-over-03	1
water	24
water-01	3
waterfall	1
wave-01	1
wave-02	1
wave-04	8
way	18
we	933
weak-02	32
weaken-01	1
wealth	1
weapon	7
wear-01	4
weary-01	1
weather	2
weathervane	1
weave-01	1
web	2
wednesday	8
weed	2
week	67
weekend	1
weep-01	1
weigh-01	3
weight	5
weight-01	6
weird	1
welcome-01	1
well	56
well-09	18
west	4
western	2
whatsoever	1
wheat	5
while-away-01	1
whistle-01	1
white-03	10
whole	19
wide	1
wide-02	10
wife	1
wild	1
wild-type	343
will	1
win-01	8
wind	7
window	8
windowpane	1
wing	6
winter	4
wire	1
wise	5
wish-01	10
wit	1
withdraw-01	11
within	1
witness-01	4
woman	8
wonder-01	5
wonderful-03	2
wood	2
word	7
word-01	3
work	2
work-01	41
work-09	3
work-12	1
world	18
world-region	4
worry-01	5
worry-02	1
worth-02	5
wortmanin	1
wound	4
wound-01	9
wow	1
wrist	1
write-01	5
wrong-02	1
wrong-04	7
xenograft	51
xenograft-00	1
yawn-01	10
year	86
yeast	13
yellow	1
yellow-02	6
yes	16
yesterday	5
yet	12
yield-01	9
yield-02	1
yield-03	2
yippee	2
yonder	1
you	414
young	9
youth	3
yuan	1
zeitgeber-time	1
zone	2
zone-01	1
zymography	2
